/* NAVBAR */

nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.nav_links {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  margin-left: 2rem;
 
}

nav ul li {
  list-style: none;
}

nav ul {
    float: right;
    margin-right: 55px;
}

nav ul li a {
    font-family: "Lora", serif;
    font-style: italic;   
    color: aliceblue;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 7px 13px;
}

.logo a {
    font-family: "Lora", serif;
    color: #be95be;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.checkButton{
font-size: 1.5rem;
  color: aliceblue;
  cursor: pointer;
  display: none;
}

.checkBox {
    display: none;
}

.nav_links li a:hover {
    text-decoration: line-through;
}

a:hover, a.active {
    color: #be95be;
}

/* ABOUT SECTION */

#about{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

.about_container {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem; 
}

.profile_pic {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #584988;
    margin-bottom: 20px;
    box-shadow: 0 0 15px #be95be;
}

#about h1 {
    font-size: 2em;
    margin: 10px;
}

.about_container span {
    font-family: "Lora", serif;
    font-style: italic;
    font-weight: 800;
    color: #be95be;
    padding-bottom: 3px;
}

#about p {
    font-size: 1.2em;
}

.about_buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
}

/* PROJECTS SECTION */

#projects {
    padding: 50px 20px;
    scroll-margin-top: 100px;
}

#projects h2  {
    text-align: center;
    margin-bottom: 10px;
}

.project_subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 100;
    color: rgba(240, 248, 255, 0.818);
} 

.project_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;

}

.project_card {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #584988;
    box-shadow: 0px 2px 4px #503e89;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project_card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(190, 149, 190, 0.3);
}

.project_img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    
}

.project_info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.project_title {
    font-size: 25px;
    margin-bottom: 10px;
}

.project_description {
    line-height: 1.3;
    margin-bottom: 20px;
}

.project_info .btn {
    align-self: flex-start;
    margin-top: auto;
    padding: 8px 16px;
    text-align: center;
}

/* SKILLS SECTION */

#skills {
    padding: 50px 20px;
    scroll-margin-top: 100px;
}

#skills h2  {
    text-align: center; 
    margin-bottom: 10px; 
}

.skills_subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 100;
    color: rgba(240, 248, 255, 0.818);
} 

.skills_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    
}

.skill_card {
    min-height: 250px;
    background: rgba(88, 73, 136, 0.25);
    padding: 20px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(190, 149, 190, 0.3); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3),
                0 6px 6px rgba(0, 0, 0, 0.2),
                inset 0 0 15px rgba(158, 109, 191, 0.2);
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.skill_card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 15px rgba(190, 149, 190, 0.25),
                inset 0 0 12px rgba(158, 109, 191, 0.25);
}

.skill_card img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #be95be;
    border-radius: 50%;
    object-fit: contain;
    border: 2px solid #ffffff2b;
    
}

.skill_card h3 {
    margin-bottom: 10px;
}

.skill_card p {
    text-align: center;
    margin: 0 40px;
}

/* CONTACT SECTION */

#contact {
    padding: 20px 30px;
    scroll-margin-top: 100px;
    text-align: center;
}

#contact h2  {
    text-align: center;
    margin-bottom: 10px; 
}

.contact_subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 100;
    color: rgba(240, 248, 255, 0.818);
} 

.contact_container {
    display: flex;
    justify-content: center;
    gap: 100px;
    max-width: 1200px;
    margin: 50px auto;
    flex-wrap: wrap;
}

.contact_title,
.contact_links,
.contact_info {
    flex: 1;
    min-width: 200px;
    padding: 30px;
}

.contact_title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: transform 0.3s ease;
}

.contact_title:hover {
    transform: translateX(4px);
}

.contact_title span {
    font-family: "Lora", serif;
    font-size: 40px;
    font-style: italic;
    line-break: 3;
    color: #be95be;
    line-height: 1; 
    margin: 0; 
    text-align: start;
    
}

.contact_info,
.contact_links,
.info_container {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    
}

.contact_links h3,
.contact_info h3 {
    margin-bottom: 10px;
    
}

.contact_info i,
.contact_links i {
    font-size: 1.2em;
    width: 25px; 
    text-align: center;
    color: #be95be; 
    margin-right: 10px;
}

.contact_info a, 
.contact_links a {
    color: aliceblue;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 1em;
}

.contact_info a:hover, 
.contact_links a:hover {
    transform: translateX(4px);
    color: #be95bece;
}

/* FOOTER */

footer {
    padding: 20px 0;
    text-align: center;
    background-image:url(../assets/background.png) ;
}

.footer_content {
    max-width: 1200px;
}

.footer_links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.footer_links a {
    color: #be95be;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.footer_links a:hover {
    transform: translateY(4px);
    color: aliceblue;
}