@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&family=Martel:wght@200;300;400;600;700;800;900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    
}

body, html {
    background: #0d0e12;
    color: aliceblue;
    scroll-behavior: smooth;
    background-image: url('assets/background.png');
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0d0e12; 
    z-index: 1000;
    background-image: url('assets/background.png');
}

.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 25px;
    color: #be95be;
    border: 2px solid #be95be;
    border-radius: 15px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    min-width: 150px;
}

.btn:hover {
    color: aliceblue;
    border: 2px solid aliceblue;
}

.navbar ul li a {
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
    
}

.navbar ul li a:hover{
    color: #be95be;
    
}

.navbar ul {
    list-style: none;
    
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 300px;
    font-family: "Martel", serif;
}

.nav_links {
    display: flex;
    gap: 300px;
}

.logo {
    color: #be95be;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 1.5em;
}

#about{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

.about_container {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem; 
}
.about_container span {
    font-family: 'IM Fell Great Primer', serif;
    color: #be95be;
}


.profile_pic {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #584988;
    margin-bottom: 20px;
    box-shadow: 0 0 15px #be95be;
}


.decorative-line {
    width: 90px;
    height: 4px;
    background: #584988;
    margin: 20px auto;
    border: none;
    border-radius: 2px;
}

.about_buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
}

#about h1 {
    font-size: 2em;
    margin: 10px;
}

#about p {
    font-size: 1.2em;
}

#projects {
    min-height: 100vh;
    padding: 50px 20px;
    font-family: "Raleway", sans-serif;
    scroll-margin-top: 100px;
}

#projects h2  {
    text-align: center;
    font-family: "Martel", serif;
    font-size: 30px;
    margin-bottom: 20px;
    
    
}
.project_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 80px;

}

.project_card {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    border: 3px solid #584988;
    box-shadow: 0px 2px 4px #503e89;
    display: flex;
    flex-direction: column;
    
}

.project_img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}


.project_info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project_info h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.project_info p {
    font-size: 15px;
    line-height: 1.3;
}

.project_info .btn {
    align-self: start;
    margin-top: 10px;
    padding: 8px 16px;
    text-align: center;
}

#skills {
    min-height: 100vh;
    padding: 50px 20px;
    font-family: "Raleway", sans-serif;
    scroll-margin-top: 100px;
}

#skills h2  {
    text-align: center;
    font-family: "Martel", serif;
    font-size: 30px;
    margin-bottom: 20px; 
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 20px 16px;
    max-width: 1100px;
    margin: 0 auto;
    
}

.skill_card {
    min-height: 180px;
    background-color:#58498893;
    padding: 50px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #be95be;
    

}

.skill_card img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    
}

.skill_card h3 {
    margin-bottom: 10px;
    font-family: "Martel", serif;
    font-size: 25px;
    color: #be95be;

}

.skill_card p {
    text-align: center;
    margin: 0 40px;
}

#contact {
    min-height: 70vh;
    padding: 100px 20px 50px;
    font-family: "Raleway", sans-serif;
    scroll-margin-top: 100px;
}

#contact h2  {
    text-align: center;
    font-family: "Martel", serif;
    font-size: 30px;
    margin-bottom: 20px; 
}

.contact_container {
    display: flex;
    justify-content: center;
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact_title,
.contact_links,
.contact_info {
    flex: 1;
    min-width: 200px;
    padding: 30px;
}

.contact_title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact_title span {
    font-family: "Martel", serif;
    font-size: 50px;
    line-break: 3;
    color: #be95be;
    line-height: 1; 
    letter-spacing: -1px; 
    margin: 0; 
    
}

.contact_info,
.contact_links {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

.contact_links h3,
.contact_info h3 {
    margin-bottom: 10px;
    color: #be95be;
    font-size: 1.5rem;
    
}

.contact_info i,
.contact_links i {
    font-size: 1.2em;
    width: 25px; 
    text-align: center;
    color: #be95be; 
    margin-right: 10px;
}

.contact_info a, 
.contact_links a {
    color: aliceblue;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1em;
}

.contact_info a:hover, 
.contact_links a:hover {
    color: #be95bece;
   
}